Page({

    /**
     * 页面的初始数据
     */
    data: {
        bookid: '',
        /* 小说名 */
        factionName: '本草纲目',
        /* 小说作者名 */
        factionAuthor:'李时珍',
        /* 小说头像 */
        headImg: '../../images/test_img2.jpg', 
        // content: '第一千四百一十二章\n\n\n当牧尘的身影落在了黑光长老所在的那座白玉石台时，整个天地间，依旧还处于先前的震撼之中，所有人都是一片沉默。\n\n这种沉默持续了许久，终于是有着人有些艰难的开口喃喃道：“那是...传闻中大千世界三十六道绝世神通之一的八部浮屠吧？”\n\n在场的这些各方超级势力，自然也是阅历非凡，所以很快的，也是渐渐的认出了先前牧尘所施展出来的那惊天动地的神通。\n\n那道幽黑光束所具备的毁灭力，看得众多天至尊都是头皮发麻，而如此威能的神通之术，除了那名震大千世界的三十六道绝世神通外，还能是什么？\n\n“没想到，他竟然真的将八部浮屠修炼成功了。”那些浮屠古族的长老，特别是玄脉与墨脉的，更是眼睛通红，无比嫉妒的望着牧尘，那模样，仿佛是恨不得将这般神通抢夺过来一般。\n\n因为身为天至尊，他们非常清楚那三十六道绝世神通对于他们而言究竟代表着什么，若是拥有，他们同样是能够无敌于同级之中。\n\n想想看，大千世界究竟有多少天至尊，然而那最顶尖的神通，却唯有这三十六道，由此可见其价值。\n\n就算是他们浮屠古族这深不可测的底蕴，能够媲美这三十六道绝世神通的神通之术，都是屈指可数。\n\n在那先前牧尘所在的山峰，清霜玉手紧紧的捂住嘴巴，此时的激动，连她素来的冰冷都是再维持不住，娇躯颤抖。\n\n原本以为他们清脉此次将会是毁灭般的打击，但谁料到竟会峰回路转，牧尘的横空出世，居然有着要将这般大势扭转过来的迹象。\n\n“牧尘，加油啊！”清霜喃喃道。\n\n在她身旁，灵溪倒是微笑着拍了拍她的香肩，让得后者有些不好意思的一笑，渐渐的冷静下来。\n\n“灵溪姐，牧尘能赢吗？”清霜带着一丝期盼的问道，虽然她知道，即便赢了两场，但牧尘接下来要面对的对手，却会更强。\n\n灵溪清浅一笑，温婉优雅，道：“放心吧，牧尘既然会出手，那自然有着他的把握，我们只需要等着便行了。”\n\n清霜用力的点了点头，美目凝视着远处那道身影，眸子中异彩流溢。\n\n而在另外一座山峰上，林静拍着玉手用力的鼓掌，笑盈盈的道：“牧尘赢得太漂亮了。”\n\n这两场战斗，牧尘完全没有丝毫试探的意思，一出手便是倾尽全力，甚至不惜暴露底牌，而如此一来，那战绩也是辉煌震撼得很，两招下来，赢得干脆利落，让人看得也是有些热血沸腾。\n\n一旁的萧潇也是螓首轻点，眸子中满是欣赏之色。\n\n“看来牧尘对这浮屠古族怨气很大啊。”倒是一旁的药尘呵呵一笑，他的眼力何等的老辣，一眼就看了出来，这是牧尘故意为之，因为他今日而来，本就是为了心中那口隐忍二十多年的一口气，这口气，为了他，为了他那夫妻分离，孤寂多年的爹，也为了他那被囚禁多年，不见天日的母亲，所以他要的胜利，不是那种势均力敌的激战，而是干脆利落，雷霆万钧。\n\n这样一来，那玄脉的脸面，可就丢得有点大了。\n\n“不过这种战斗方式，只能在有着绝对把握的情况下，若是两者战斗相仿，谁先暴露底牌，怕就得失去一些先机了。”林貂也是点评道，不过虽然这样说着，他的脸庞上，同样是有着欣赏之色，因为牧尘会选择这种战斗方式，那也就说明了他对自身的一种自信。\n\n这种自信，他也曾经在林动的身上见到过。\n\n...\n\n在那沉默的天地间，白玉石台上的黑光长老，也是面色有些阴沉的望着眼前信步而来的青年，望着后者，他眼神深处，也是掠过浓浓的忌惮之色。\n\n先前牧尘展现出来的手段，不管是那诡异的紫色火炎，还是那霸道无比的八部浮屠，都让得黑光长老心中泛着一丝惧意。\n\n他的实力，比玄海，玄风都要强，乃是灵品后期，但在面对着此时锐气逼人的牧尘时，他依旧是没有多少的底气。\n\n“该死，这个家伙怎么现在变得如此之强！”\n\n黑光心中怒骂，旋即生出一些后悔之意，他后悔的并不是为什么要招惹牧尘，而是后悔当初牧尘只是大圆满时，他为何不果决一些，直接出杀手。\n\n即便不必真的将其斩杀，但起码也要将其一身修为给废了，让得他从此变成一个废物，如此的话，也就没了今日的灾劫。\n\n“你是在想为什么当初没杀了我吗？”而在黑光目光闪烁的时候，牧尘盯着他，却是一笑，说道。\n\n黑光闻言，顿时哆嗦了一下，他能够感觉到，牧尘虽然在笑，在那言语间，却是弥漫着无尽的寒气甚至杀意。\n\n不过他毕竟也是浮屠古族的长老，地位显赫，很快渐渐的平复了心情，阴沉的盯着牧尘，道：“牧尘，你做事可不要太过分了，年轻人有锐气是好事，但若是太过，恐怕就得过刚易折了。”\n\n“你玄脉若是有本事，那就折给我看看吧。”牧尘漫不经心的道。\n\n“你！”\n\n黑光一怒，但瞧得牧尘那冰冷目光时，心头又是一悸，不由得羞恼至极。\n\n“还不出手吗？”牧尘盯着他，语气淡漠，然后他伸出手掌，修长如白玉，其上灵光跳跃：“若是不出手的话，那我就要动手了。”\n\n黑光闻言，恼怒得咬牙切齿，而就当他准备运转灵力时，忽有一道传音，落入耳中：“黑光，催动秘法，全力出手，即便不胜，也要将其锐气尽挫，接下来，自会有人收拾他。”\n\n听到这道传音，黑光目光顿时一闪，眼睛不着痕迹的扫了玄脉脉首玄光一眼，这道传音，显然就是来自于后者。\n\n“要催动秘法吗？”黑光踌躇了一下，一旦如此做的话，就算是以他天至尊的恢复力，也起码得虚弱大半年的时间。\n\n不过他也明白玄光的意图，现在的牧尘锐气太甚了，他一场场的打下来，就算到时候无法取胜四场，但也足以让他们玄脉搞得灰头土脸。\n\n眼下众多超级势力在观礼，若是传出去的话，说他们玄脉，被一个罪子横扫，这无疑会将他们玄脉的颜面丢光。\n\n所以，不管如何，黑光都不能再让牧尘如先前那般取得势如破竹般的战绩。\n\n必须将其阻拦下来，破其锐气，而接下来的第四场，他们玄脉，就能够派出仙品天至尊，到时候，要收拾这牧尘，自然是易如反掌。\n\n“好！”\n\n心中踌躇了一下，黑光终于是狠狠一咬牙，在见识了先前牧尘的手段后，即便是他，也是没把握能够接下牧尘的攻势，既然如此，还不如拼命一搏。\n\n“小辈，今日就让你知晓，什么叫做过刚易折！”\n\n黑光心中冷声说道，旋即他身形陡然暴射而退，同时讥讽冷笑道：“牧尘，休要得意，今日你也接我一招试试！”\n\n轰！\n\n随着其音落，只见得黑光身后，亿万道灵光交织，一座巨大的至尊法相现出身来，浩瀚的灵力风暴，肆虐在天地间。\n\n这至尊法相一出现，黑光也是深深的吸了一口气，双手陡然结出一道古怪印法。\n\n同时，其身后的至尊法相，也是双手结印。\n\n在那远处，清天，清萱等长老见到这一幕，瞳孔顿时一缩，骇然道：“无耻！竟然是化灵秘法！”\n\n在他们骇然失声时，那黑光则是对着牧尘露出狠辣笑容，森然道：“既然你咄咄逼人，那也怪不得老夫心狠手辣了。”\n\n话音落下，他的肚子陡然鼓胀起来，同时他身后的至尊法相，也是鼓起巨大的肚子，下一刻，他张开嘴巴，猛然一吐。\n\n黑光与身后的至尊法相嘴中，竟是有着星辰般的洪流远远不断的奔腾而出，那等声势，犹如是能够磨灭万古。\n\n而随着那星河般的洪流不断的呼啸而出，只见得黑光的身躯迅速的干枯，而那至尊法相，也是开始黯淡无光，仿佛两者之中的所有力量，都是化为了那无尽星辰洪流。\n\n天地间，众多天至尊见到这一幕，都是忍不住的面色一变，失声道：“这黑光疯了，竟然将至尊法相都是分解了？！”\n\n至尊法相乃是天至尊最强的战力之一，若是自我分解，那就得再度重新凝炼，那所需要消耗的时间与精力可是不少，而且说不定还会有着损伤。\n\n所以一般这种手段，极少人会动用，那是真正的损人不利己，杀敌一千，自损一千的同归于尽之法。\n\n呼呼！\n\n天地间，星辰洪流呼啸而过，对着牧尘笼罩而去，那等威势，仿佛就算是日月，都将会被消磨而灭。\n\n众多强者神色凝重，先前牧尘的锐气太甚，所以这黑光才会以这种极端的方式，试图将其阻扰，坏其锐气，保住玄脉的颜面。\n\n“黑光可真是狠辣，这下子，那牧尘可是遇见麻烦了。”\n\n...\n\n...',
        content:'平按∶此篇自此五色之死也以上残缺，篇目亦不可考，故自心之合脉也至白如枯骨者死，从《素问·五藏生成》篇补入。自此五色之死也至针之缘而去也，见《素问》卷三第十《五藏生成》篇，又见《甲乙经》卷一第十五，惟编次小异。自目色赤至末，见《灵枢》卷十一第七十四《论疾诊尺》篇，又见《甲乙经》卷十二第四。心之合，脉也；其荣，色也；其主，肾也。肺之合，皮也；其荣，毛也；其主，心也。肝之合，筋也；其荣，爪也；其主，肺也。脾之合，肉也；其荣，唇也；其主，肝也。肾之合，骨也；其荣，发也；其主，脾也。是故多食咸，则脉凝泣而变色；多食苦，则皮槁而毛拔；多食辛，则筋急而爪枯；多食酸，则肉胝而唇揭；多食甘，则骨痛而发落，此五味之所伤也。故心欲苦，肺欲辛，肝欲酸，脾欲甘，肾欲咸，此五味之合，五脏之气也。（平按∶《素问》作“此五味之所合也。五脏之气”，新校正云∶“按全元起本云∶此五味之合五脏之气也。连上文。《太素》同。”）故色见青如草兹者死，黄如枳实者死，黑如炱者死，赤如血者死，白如枯骨者死。（以上从《素问·五藏生成》篇补入。）此五色之死也。（兹，青之恶色也。炱音苔，谓草烟栖聚炱煤，黑之恶色也。，凝恶之血也。枯骨，白之恶色也。平按∶《素问》之下有见字。）青如翠羽者生，黑如乌羽者生，赤如鸡冠者生，黄如蟹腹者生，白如豕膏者生，此五色见而生者也。此五者，皆病候不死者色也。（平按∶《素问》黑如乌羽者生在白如豕膏者生下，见而生者也作之见生也。《甲乙》羽下、冠下、腹下、膏下，均无“者生”二字。）生于心，如以缟裹朱；生于肺，如以缟裹红；生于肝，如以缟裹绀；生于脾，如以缟裹栝蒌；生于肾，如以缟裹紫，此五脏所生之荣也。（缟，工道反，白练。此五者，皆是无病平人之色也。平按∶《甲乙》楼作蒌，蒌下有实字。《素问》荣上有外字《甲乙》同。）味当五脏∶白当肺辛，赤当心苦，青当肝酸，黄当脾甘，黑当肾咸；（此言五味藏色所当也。平按∶《素问》味上有色字。）故白当皮，赤当脉，黄当肉，青当筋，黑当骨。（此言五事五色所当也。平按∶《素问》青当筋在黄当肉上。）诸脉者皆属于目，诸髓者皆属于脑，诸筋者皆属于肝，诸血者皆属于心，诸气者皆属于肺，此四肢八溪之朝夕也。（诸脉、髓、筋、血、气等五属血气，皆于四肢八溪朝夕往来。八溪，八脉也。平按∶《素问》肝作节。）故人卧血归于肝，肝受血而能视，足受血而能步，掌受血而能握，指受血而能捕。（人卧之时，肝、足、掌、手指四事，皆受作于四，能有所用也。平按∶捕《素问》作摄。注指上手字，据经文肝足掌指四事，疑衍。）卧出而风吹之，血而肤者为痹，于脉者为泣，于足者为厥，（出不覆身也。卧不覆身，为风所吹，寒风入腠，血寒凝聚，积肤为痹，积脉血涩，积足为厥。厥，逆也。平按∶《素问》作凝。而肤，而字《素问》作于，应根据《素问》为允。）此五者，血行而不得反其故空，为厥痹。（此诸五者，为得寒邪，入血凝涩，不得流入空窍中，故聚为足厥之病。有三无五，五当字误也。平按∶五《素问》作三，故空《素问》作空故，据本注，应根据《素问》为允。）人有大谷十二分，小溪三百五十四，名小十二关，此皆卫气之所留止，邪气之所容也，针之缘而去也。（小曰溪，大曰谷，溪谷皆流水处也。故十二经脉名为大谷，三百六十五络名曰小溪，据前后体例，无五十四。手足十二大节，名十二关。此等溪谷关节，皆是气之行止之处，故为卫气所留，邪气所容，缘此针石行之，以去诸疾也。平按∶小十二关《素问》作少十二俞，新校正云∶“《太素》俞作关。”容《素问》作客。针之缘而去也《素问》作针石缘而去之。）目色赤者病在心，白在肺，青在肝，黄在脾，黑在肾，黄色不可名者病在胸中。（恶黄之色不可譬喻言之，言之故不可名之也。平按∶《甲乙》白青黄黑下均有色者病三字。）',        factionTitle: '八部浮屠',
        windows: { windows_height: 0, windows_width: 0, pixelRatio: 1 },
        touches: { lastX: 0, lastY: 0 },
        move_direction: 0, //0代表左滑动，1代表右滑动
        leftValue: 0,
        pageIndex: 1,
        maxPageNum: 0,
        newestSectionNum: 1450,
        allSliderValue: { section: 1431, bright: 80, font: 32 }, //font单位rpx
        isShowFontSelector: 0, //是否显示选择字体详情板块
        isUseBrightModel: 0,
        allFontFamily: ['微软雅黑', '黑体', 'Arial', '楷体', '等线'],
        currentFontFamily: '等线',
        lineHeight: 36, //单位rpx
        //control: { all: 0, control_tab: 0, control_detail: 0, target: '' }, //all表示整个控制是否显示，第一点击显示，再一次点击不显示;target表示显示哪一个detail
        colorStyle: { content_bg: '#f5f9fc', styleNum: 1, slider_bg: '#fd9941', slider_none_bg: '#dbdbdb', control_bg: '#ffffff', control_fontColor: '#fd9941' }, //1、2、3、4分别对应四种颜色模式
        isShowMulu: 0, // 是否显示左侧栏
        muluSwiperNum: 0, //目录的滑块显示第几块
        allSectionData: [], // 所有章节数据
        err_tips_data: { err_tips_show: false, err_tips_text: '' },
        /* 是否打开控制页面 */
        control:false,
        /* 更换背景颜色 */
        background:['#f6f6f6','#c9cfc1','#90a07d','#141722'],
        item:0,
        /* 字体大小 */
        fontsize:'36rpx',
        /* 字体间距 */
        lineheight:'normal',
        /* 加入书架 */
        star:[
            {
                icon:'../../images/read-dui.png',
                text:'已在书架'
            },
            {
                icon:'../../images/read-add.png',
                text:'加入书架'
            }
        ],
        /* 打开目录 */
        show:false 
    },
    /* 关闭目录 */
    onCloseBookshelf(e){
        this.setData({
            show:false
        })
    },
    /* 打开目录 */
    getBooklet(e){
        this.setData({
            control:false,
            show:true
        })
    },
    /* 加入书架 收藏 */
    addBookshelf(e){
        const star=this.data.star;
        let last=star.pop()
        star.unshift(last)
        this.setData({
            star
        })
    },
    /* 存入本地缓存的函数 control */
    addControl(name,val){
        let control=wx.getStorageSync('control')
        if(control){
            control[name]=val
        }else{
            control={}
            control[name]=val
        }
        wx.setStorageSync('control', control)
    },
    /* 改变间距 */
    changeFontLine(e){
        let {item} = e.target.dataset
        let {lineheight}=this.data
        if(item==0){
            lineheight='normal'
        }else if(item==1){
            lineheight='70rpx'
        }else{
            lineheight='90rpx'
        }
        this.setData({
            lineheight
        })
        this.addControl('lineheight',lineheight)
    },
    toBookStore(){
        wx.switchTab({
          url: '/pages/store/store',
        })
    },
    toDetail(e){
        wx.navigateTo({
          url: '/pageRead/pages/detail/detail',
        })
    },
    toNotes(e){
        wx.navigateTo({
          url: '/pageNote/pages/notes/notes',
        })
    },
    /* 改变字号 */
    changeFontSize(e){
        /* 
        item:0减小一个字号  1增大字号
        */
        let {item} = e.target.dataset
        let {fontsize}=this.data
        let size=36
        console.log(item)
        if(item==1){
            size=parseInt(fontsize)+2
            fontsize=size+'rpx'
        }else{
            size=parseInt(fontsize)-2
            fontsize=size+'rpx'
        }
        this.setData({
            fontsize
        })
        this.addControl('fontsize',fontsize)
    },
    /* 切换颜色 */
    changeColor(e){
        let item=e.target.dataset.item
        this.setData({
            item,
            control:false
        })
        this.addControl('backgroundnum',item)
    },
    /* 打开控制弹窗 */
    openContral(e){
        this.setData({
            control:true
        })
    },
    /* 控制-控制弹窗关闭 */
    onClose() {
        this.setData({ 
            control: false 
        });
      },

    /**
     * 生命周期函数--监听页面加载
     */
    onLoad: function (options) {
        //更换导航栏名字
        let factionName = options.factionName || "本草纲目";
        this.setData({
            factionName
        })
        wx.setNavigationBarTitle({
            title: factionName,
            fail: function () {
                //todo 显示错误页面
            }
        });
        let control = wx.getStorageSync('control')
        if(control){
            if("fontsize" in control){
                this.setData({
                    fontsize:control.fontsize
                })
            }
            if("backgroundnum" in control){
                this.setData({
                    item:control.backgroundnum
                })
            }
            if("lineheight" in control){
                this.setData({
                    lineheight:control.lineheight
                })
            }
        }
    },

    /**
     * 生命周期函数--监听页面初次渲染完成
     */
    onReady: function () {

    },

    /**
     * 生命周期函数--监听页面显示
     */
    onShow: function () {

    },

    /**
     * 生命周期函数--监听页面隐藏
     */
    onHide: function () {

    },

    /**
     * 生命周期函数--监听页面卸载
     */
    onUnload: function () {

    },

    /**
     * 页面相关事件处理函数--监听用户下拉动作
     */
    onPullDownRefresh: function () {

    },

    /**
     * 页面上拉触底事件的处理函数
     */
    onReachBottom: function () {

    },

    /**
     * 用户点击右上角分享
     */
    onShareAppMessage: function () {

    }
})